# Local Server MySql Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_phoblock?verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# user for MySql Local Server
spring.datasource.username=root

# password to MySql Local Server
spring.datasource.password=messi220792

# this is the port your web server will run on
server.port=8080

# Hibernate SQL Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA
# This tells jdbc to create the tabls if they do not already exist
# Defaults to none, in which case you must make the tables to match the Entity owners
# Run the 'src/main/resources/db/mysql/data.sql' script in MySql workbench or CLI to insert dummy data
spring.jpa.hibernate.ddl-auto=create

logging.file=application.log

# Logging
logging.level.org.springframework=DEBUG
